HOST=0.0.0.0
PORT=1337
APP_KEYS=UdDS2nxtbKERIKxYxG9Nrw==,HYz7nQFbOdzk+77kcYboqQ==,NvHj7vKg3qew+ZMI6B2n0Q==,5ull9F5L/eBKCQVadPDYgQ==
API_TOKEN_SALT=++iL0Zs9WGEmhFmctqTRmQ==
ADMIN_JWT_SECRET=jnteecbjHH2DcvtmzRIT1g==
TRANSFER_TOKEN_SALT=hRh80Pg3k5VSuGCVXjw4Kg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=evXiX0HBNtpN+3gKJUlWqw==
